# Music-app

./: README.md  build.gradle  build.gradle.kts  github.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mazika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazika/: SpotifyApplication.kt
app/src/main/java/com/example/mazika/adapters/: BaseSongAdapter.kt  MyFragmentPagerAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/mazika/commen/extension/: Activity.kt
app/src/main/java/com/example/mazika/data/entities/: Song.kt
app/src/main/java/com/example/mazika/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/mazika/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/mazika/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/mazika/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/mazika/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/mazika/ui/: MainActivity.kt
app/src/main/java/com/example/mazika/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/mazika/ui/splashscreen/: PageFragment.kt  SplashScreen.kt
app/src/main/java/com/example/mazika/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_background.xml  circle_background2.xml  circle_drawable.xml  ic_again.xml  ic_favorite.xml  rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_skip.xml  ic_skip_previous.xml
app/src/main/res/drawable-xhdpi/: rounded_background_fully.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_song.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  fragment_splash4.xml  fragment_splash5.xml  fragment_splash6.xml  list_item.xml  swipe_item.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music.json  music2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mazika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
